*{
    margin: 0;
}
header {
    display: grid;
    grid-template-columns: repeat(5,1fr);
    grid-auto-rows: 100px;
    grid-template-areas: 
    ". title title srch .";
    background-color: black;
    padding: 5px;
}
.header-title {
    grid-area: title;
    font-family: Arial, Helvetica, sans-serif;
    color: whitesmoke;
    align-self: center;
    font-size: 55px;
}
.search-box {
    grid-area: srch;   
    justify-self: center;
    align-self: center;
}
.search-label {
    color: white;
    font-size: 25px;
    font-family: Arial, Helvetica, sans-serif;
}
#search-user {
    height: 50px;
    width: 130px;
    margin-left: 10px;
    font-family: Arial, Helvetica, sans-serif;
    background-color: transparent;
    border: solid white 2px; 
    color: white;
    font-size: 20px;
    border-radius: 8px;
}
main{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-auto-rows: 100px;
    grid-template-areas:
    ". x x x ."
    ". x x x ."
    ". x x x ."
    ". x x x ."
    ". x x x .";
}
.profile {
    grid-area: x;
    display: grid;
    background-color: rgb(173, 173, 173);
    grid-template-areas: 
    ". i ."
    ". i ."
    ". n ."
    ". e ."
    ". id .";
}
.profile-avatar {
    grid-area: i;
    align-self: center;
    justify-self: center;
}
.profile-avatar img {
    width: 250px;
    border-radius: 100%;
}
.user-fullname {
    grid-area: n;
    align-self: center;
    justify-self: center;
    color: rgb(0, 10, 10);
    font-family: Arial, Helvetica, sans-serif;
    font-size: 40px;
}
.user-email {
    grid-area: e;
    align-self: center;
    justify-self: center;
    color: rgb(0, 10, 10);
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
}
.user-id {
    grid-area: id;
    align-self: center;
    justify-self: center;
    color: rgb(0, 10, 10);
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
}